#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fe450806fa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe45080c4f0 .scope module, "regstim" "regstim" 3 4;
 .timescale -9 -11;
P_0x7fe450806470 .param/l "ClockDelay" 0 3 6, +C4<00000000000000000001001110001000>;
v0x7fe45081cef0_0 .net "ReadData1", 63 0, L_0x7fe45081d7c0;  1 drivers
v0x7fe45081cfc0_0 .net "ReadData2", 63 0, L_0x7fe45081dab0;  1 drivers
v0x7fe45081d050_0 .var "ReadRegister1", 4 0;
v0x7fe45081d100_0 .var "ReadRegister2", 4 0;
v0x7fe45081d1b0_0 .var "RegWrite", 0 0;
v0x7fe45081d280_0 .var "WriteData", 63 0;
v0x7fe45081d330_0 .var "WriteRegister", 4 0;
v0x7fe45081d3e0_0 .var "clk", 0 0;
v0x7fe45081d490_0 .var/i "i", 31 0;
S_0x7fe45080c660 .scope module, "dut" "regfile" 3 18, 4 1 0, S_0x7fe45080c4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "ReadData1";
    .port_info 1 /OUTPUT 64 "ReadData2";
    .port_info 2 /INPUT 64 "WriteData";
    .port_info 3 /INPUT 5 "ReadRegister1";
    .port_info 4 /INPUT 5 "ReadRegister2";
    .port_info 5 /INPUT 5 "WriteRegister";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "clk";
L_0x7fe45081d7c0 .functor BUFZ 64, L_0x7fe45081d5a0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x7fe45081dab0 .functor BUFZ 64, L_0x7fe45081d8b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x7fe450808ef0_0 .net "ReadData1", 63 0, L_0x7fe45081d7c0;  alias, 1 drivers
v0x7fe45081c470_0 .net "ReadData2", 63 0, L_0x7fe45081dab0;  alias, 1 drivers
v0x7fe45081c510_0 .net "ReadRegister1", 4 0, v0x7fe45081d050_0;  1 drivers
v0x7fe45081c5c0_0 .net "ReadRegister2", 4 0, v0x7fe45081d100_0;  1 drivers
v0x7fe45081c670_0 .net "RegWrite", 0 0, v0x7fe45081d1b0_0;  1 drivers
v0x7fe45081c750_0 .net "WriteData", 63 0, v0x7fe45081d280_0;  1 drivers
v0x7fe45081c800_0 .net "WriteRegister", 4 0, v0x7fe45081d330_0;  1 drivers
v0x7fe45081c8b0_0 .net *"_ivl_0", 63 0, L_0x7fe45081d5a0;  1 drivers
v0x7fe45081c960_0 .net *"_ivl_10", 6 0, L_0x7fe45081d950;  1 drivers
L_0x7fe440068050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe45081ca70_0 .net *"_ivl_13", 1 0, L_0x7fe440068050;  1 drivers
v0x7fe45081cb20_0 .net *"_ivl_2", 6 0, L_0x7fe45081d660;  1 drivers
L_0x7fe440068008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe45081cbd0_0 .net *"_ivl_5", 1 0, L_0x7fe440068008;  1 drivers
v0x7fe45081cc80_0 .net *"_ivl_8", 63 0, L_0x7fe45081d8b0;  1 drivers
v0x7fe45081cd30_0 .net "clk", 0 0, v0x7fe45081d3e0_0;  1 drivers
v0x7fe45081cdd0 .array "registers", 0 31, 63 0;
E_0x7fe450809c00 .event posedge, v0x7fe45081cd30_0;
L_0x7fe45081d5a0 .array/port v0x7fe45081cdd0, L_0x7fe45081d660;
L_0x7fe45081d660 .concat [ 5 2 0 0], v0x7fe45081d050_0, L_0x7fe440068008;
L_0x7fe45081d8b0 .array/port v0x7fe45081cdd0, L_0x7fe45081d950;
L_0x7fe45081d950 .concat [ 5 2 0 0], v0x7fe45081d100_0, L_0x7fe440068050;
    .scope S_0x7fe45080c660;
T_0 ;
    %wait E_0x7fe450809c00;
    %load/vec4 v0x7fe45081c670_0;
    %load/vec4 v0x7fe45081c800_0;
    %pad/u 32;
    %pushi/vec4 31, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fe45081c750_0;
    %load/vec4 v0x7fe45081c800_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe45081cdd0, 0, 4;
T_0.0 ;
    %pushi/vec4 0, 0, 64;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe45081cdd0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe45080c4f0;
T_1 ;
    %vpi_call/w 3 23 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000010, " ns", 32'sb00000000000000000000000000001010 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fe45080c4f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe45081d3e0_0, 0;
T_2.0 ;
    %delay 250000, 0;
    %load/vec4 v0x7fe45081d3e0_0;
    %inv;
    %assign/vec4 v0x7fe45081d3e0_0, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7fe45080c4f0;
T_3 ;
    %vpi_call/w 3 31 "$dumpfile", "reg.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe45080c4f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe45081d1b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fe45081d050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fe45081d100_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x7fe45081d330_0, 0;
    %pushi/vec4 160, 0, 64;
    %assign/vec4 v0x7fe45081d280_0, 0;
    %wait E_0x7fe450809c00;
    %vpi_call/w 3 42 "$display", "%t Attempting overwrite of register 31, which should always be 0", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe45081d1b0_0, 0;
    %wait E_0x7fe450809c00;
    %vpi_call/w 3 47 "$display", "%t Writing pattern to all registers.", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe45081d490_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fe45081d490_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe45081d1b0_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %subi 1, 0, 32;
    %pad/s 5;
    %assign/vec4 v0x7fe45081d050_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %pad/s 5;
    %assign/vec4 v0x7fe45081d100_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %pad/s 5;
    %assign/vec4 v0x7fe45081d330_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %pad/u 64;
    %pushi/vec4 2164392960, 0, 55;
    %concati/vec4 1, 0, 9;
    %mul;
    %assign/vec4 v0x7fe45081d280_0, 0;
    %wait E_0x7fe450809c00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe45081d1b0_0, 0;
    %wait E_0x7fe450809c00;
    %load/vec4 v0x7fe45081d490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe45081d490_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call/w 3 62 "$display", "%t Checking pattern.", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe45081d490_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fe45081d490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe45081d1b0_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %subi 1, 0, 32;
    %pad/s 5;
    %assign/vec4 v0x7fe45081d050_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %pad/s 5;
    %assign/vec4 v0x7fe45081d100_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %pad/s 5;
    %assign/vec4 v0x7fe45081d330_0, 0;
    %load/vec4 v0x7fe45081d490_0;
    %pad/u 64;
    %muli 256, 0, 64;
    %load/vec4 v0x7fe45081d490_0;
    %pad/u 64;
    %add;
    %assign/vec4 v0x7fe45081d280_0, 0;
    %wait E_0x7fe450809c00;
    %load/vec4 v0x7fe45081d490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe45081d490_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 71 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "regstim.sv";
    "regfile.sv";
