m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
vand2
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1759713274
!i10b 1
!s100 TbLd;20oe=GYU[>`<TTV_1
I]zZ<V[oGMX01Y<8AB^[O:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 regfile_sv_unit
S1
Z4 dU:/EE469/Lab1
Z5 w1759713250
Z6 8U:/EE469/regfile.sv
Z7 FU:/EE469/regfile.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1759713274.000000
Z10 !s107 U:/EE469/regfile.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/EE469/regfile.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vand4
R0
R1
!i10b 1
!s100 V5L16VVn8:?gRZVm^>4bl1
IVOb9SdZgIMOAlL4mVm1dU1
R2
R3
S1
R4
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vD_FF
R0
R1
!i10b 1
!s100 XJ2SVZU`1Qfjb]MbcS_TX3
IkQn]O=]J=W7OQXm:e4jg?1
R2
R3
S1
R4
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@d_@f@f
vdecoder5to32
R0
R1
!i10b 1
!s100 [OZ[LB]T77zAjL<1WPmLS3
ImP]?_WXgY;Tf0LIR_4zd02
R2
R3
S1
R4
R5
R6
R7
L0 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vDFF
R0
!s110 1759702565
!i10b 1
!s100 nGWTR;3ASPZJQzC?oCWQP2
IYZ[Y[BW;o=PKaZ=4aB?iK3
R2
R3
S1
R4
w1759700196
R6
R7
L0 1
R8
r1
!s85 0
31
!s108 1759702565.000000
R10
R11
!i113 1
R12
R13
n@d@f@f
vmux32to1_64
R0
R1
!i10b 1
!s100 EVQ^Wn;W[^W1nCzNACi^40
IW6_O^lSTKT`KkLUMLD>nW0
R2
R3
S1
R4
R5
R6
R7
L0 230
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vnot1
R0
R1
!i10b 1
!s100 4OnRXIhz26SADaEkFdPU20
IOzH<Gm[CG:Q_?:`7I_XzU1
R2
R3
S1
R4
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vor2
R0
R1
!i10b 1
!s100 nZUoZLgKzfOi2JP:[YKUC3
Ij^I@O<>P8b8b:zR4MJzCS1
R2
R3
S1
R4
R5
R6
R7
L0 14
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vor4
R0
R1
!i10b 1
!s100 k@IY@z@`9Y4fcTL6LzAon0
IzmKgL:o;oHLzVDK:fP4aC2
R2
R3
S1
R4
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vreg1
R0
R1
!i10b 1
!s100 5C2]eR_hzJ@IJARPAkm?K3
IhE@o52]e;6?VWH1nH2jzV0
R2
R3
S1
R4
R5
R6
R7
L0 40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vreg64
R0
R1
!i10b 1
!s100 m@7f0fWAOAIgG3fAH8hXB0
IMz;P;cKkc[VlCzoINYzoi2
R2
R3
S1
R4
R5
R6
R7
L0 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregfile
R0
R1
!i10b 1
!s100 T`1cal7`LT?faH224T^gN2
IhTe?kmXJcSzE_UBFAU8id2
R2
R3
S1
R4
R5
R6
R7
L0 252
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregstim
R0
!s110 1759713275
!i10b 1
!s100 jgEZ12FHSQUmkkfLo4mfR3
IMJK0<N^:2<iOX:PAc_HAA0
R2
!s105 regstim_sv_unit
S1
R4
w1759702547
8U:/EE469/regstim.sv
FU:/EE469/regstim.sv
L0 4
R8
r1
!s85 0
31
!s108 1759713275.000000
!s107 U:/EE469/regstim.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|U:/EE469/regstim.sv|
!i113 1
R12
R13
